<head>
		<title>RIP 127.0.0.1</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
		<style type="text/css">
			@keyframes darker {
				0% { background-position: 0 40vh; }
				100% { background-position: 0 -100px; }
			}

			body {
				background: #000 linear-gradient(180deg, #000000, #360B5A, #B13E77, #E2CB97);
				background-position: 0 -100px;
				background-size: 100% calc(50vh + 230px);
				background-repeat: no-repeat;
				color: #1d1f21;
				font-family: "Roboto", sans-serif;
				text-align: center;
				transform-style: preserve-3d;
				perspective: 400px;
				width: 100vw;
				height: 100vh;
				overflow: hidden;
				margin: 0;
				animation-name: darker; 
				animation-duration: 4s; 
				animation-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1);
				animation-fill-mode: forwards;
			}

			h1 {
				font-size: 48px;
				margin: 0;
			}

			h1, p { margin: 0; }

			.rel {
				width: 100%; height: 100%;
				position: relative;
			}

			@keyframes flipup {
				0% { transform: rotateX(140deg); }
				100% { transform: rotateX(0deg); }
			}

			#tombstone {
				position: fixed; margin: auto;
				top: 0; left: 0; right: 0; bottom: 0;
				border-radius: 100px 100px 0 0;
				width: 200px;
				height: 200px;
				box-shadow: 0 0 100px rgba(0,0,0,0.6);
				padding-top: 50px;
				background: linear-gradient(180deg, #eeeeee, #cccccc);
				transform-style: preserve-3d;
				transform: rotateX(0deg);
				transform-origin: 100px 250px;
				animation-name: flipup; 
				animation-duration: 4s; 
				animation-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1);
				animation-fill-mode: forwards;
			}

			#floor {
				position: fixed; margin: auto;
				left: 0; right: 0; bottom: 0;
				background: linear-gradient(180deg, #1d1f21, #000000);
				background-size: 100% 100%;
				top: calc(50vh + 125px);
			}

			#back-button {
				position: fixed; margin: auto;
				top: calc(50vh + 150px); left: 25px;
				width: 48px; height: 48px;
				opacity: 0.1;
			}
		</style>
	</head>
	<body>
		    <div id="marker"></div>
    <header id="header">
        <a href="about.html" class="navlink"><h4>About</h4></a>
        
        <!--------------------------------------------------------------------------------------------------------------
        <a href="members.html" class="navlink"><h4>Members</h4></a>
        -------------------------------------------------------------------------------------------------------------->
        <a href="index.html"><img src="img/Logo.png"></a>
        
        <a href="news.html" class="navlink"><h4>News</h4></a>
        <!--------------------------------------------------------------------------------------------------------------
        <a href="branches.html" class="navlink"><h4 onmouseover="expandit('dropdown'); return false;">Branches</h4></a>
        -------------------------------------------------------------------------------------------------------------->
    </header>
    
    <!--
    <div class="topnav" id="myTopnav">
        <a class="active" href="index.html"><img src="img/Logo.png"></a>
        <a href="#home">Just a Test</a>
        <a class="icon" href="javascript:void(0);" onclick="myFunction()"><i class="fa fa-bars"></i></a>
    </div>
    -->    
    <br><br>
		<div id="tombstone">
			<h1>RIP</h1><br>
			<p style="font-weight: 700; font-size: 18px;">127.0.0.1</p><br>
			<p>2019 to 2019</p>
			<p>They 404'd.</p>
		</div>
		<div id="floor"></div>
		<div id="back-button">
			<a href="javascript:back();">
				<svg fill="#ffffff" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
			</a>
		</div>
		<script type="text/javascript">
			function back() {
				if (!window.history.back()) {
					setTimeout(function() {
						window.location = "https://maki.cat";
					}, 100);
				}
			}
		</script>
</body>
